wheatherapiurl="http://api.weatherapi.com/v1/current.json?key=53b871b0165644528d1180919233008&aqi=no&q="
db_connection=postgres://postgres:goodtogo@localhost:5432/weatherapidb
redis_connection=localhost:6379